{
  "_from": "@mdi/font",
  "_id": "@mdi/font@4.7.95",
  "_inBundle": false,
  "_integrity": "sha512-/SWooHIFz2dXkQJk3VhEXSbBplOU1lIkGSELAmw0peFEgR8KPqyM//M3vD8WDZETuEOSRVhVqLevP3okrsM5dw==",
  "_location": "/@mdi/font",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "@mdi/font",
    "name": "@mdi/font",
    "escapedName": "@mdi%2ffont",
    "scope": "@mdi",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@mdi/font/-/font-4.7.95.tgz",
  "_shasum": "46fddf35aad64dd623a8b1837f78ca4ed7bc48b1",
  "_spec": "@mdi/font",
  "_where": "C:\\Users\\TRSch\\AppData\\Roaming\\Adobe\\CEP\\extensions\\component-tester\\src\\brutalism",
  "author": {
    "name": "Austin Andrews",
    "url": "http://twitter.com/templarian"
  },
  "bugs": {
    "url": "https://github.com/Templarian/MaterialDesign/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Dist for Material Design Webfont. This includes the Stock and Community icons in a single webfont collection.",
  "homepage": "https://materialdesignicons.com",
  "keywords": [
    "material",
    "design",
    "icons",
    "webfont"
  ],
  "licenses": [
    {
      "type": "OFL-1.1",
      "url": "http://scripts.sil.org/OFL"
    },
    {
      "type": "MIT",
      "url": "http://opensource.org/licenses/mit-license.html"
    }
  ],
  "name": "@mdi/font",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Templarian/MaterialDesign-Webfont.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "style": "css/materialdesignicons.css",
  "version": "4.7.95"
}
